<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background: color(blue);
			}
			h1 {
				font-family: Impact, sans-serif;
				color: #371616;
				text-align: Center;
				font-variant: small-caps;
			h2 {
				font-family: Verdana, sans-serif;
				color: #734e35;
				text-align: Center;
			h3 {
				font-family: Verdana, sans-serif;
				color: #f4ce7b;
				text-align: Center;
				font-variant: small-caps;
			h4 {
				font-family: Impact, sans-serif;
				color: #4d1b00;
				text-align: Center;
				font-variant: small-caps;
			}
			p {
				font-family: Cursive;
				font-size: 16px;
				text-align: Center;
				color: #240a0a;
				text-indent: 1px;
			}
		</style>
	</head>
	<body>
	<center>
		<h1>Sherilyn B. Calaputoc</h1>
		<h2>BIT CT - 3C</h2>
		<h3>Embedded System</h3>
		<img src="sherilyn.jpg" width="300"</img>
		<h4>ABOUT ME</h4>
		<p>I'm Sherilyn B. Calaputoc, 21 years old from the Municipality of Tudela. I was born on February 08, 2002. I'm fond of reading books, watching horror films, dancing, and listening to music. I'm a huge fan of Taylor Swift. I am currently taking up Bachelor of Industrial Technology - Major in Computer Technology in Cebu Technological University - San Francisco Campus. I am also part of Supreme Student Government of CTU-San Francisco Campus as a Multimedia Director. In addition to that, I am also the class mayor of BIT-CT 3C.</p>
		
		<p> I am a keen reader of horror/thriller novels as well as an avid fan of related genre of films and movies. My zodiac sign is Pisces which denotes that I am a creative, imaginative and a sensitive human being. I hate wearing vividly colored clothing, I am more on faded and minimal type of a person. I do also love to organize things.</p>
		
		<p>I am a very adventurous person too and most likely to take risk if I needed to. I like to do creative stuff besides doing old routine again and again. Learning new things is one thing which I always enjoy. I also find myself strongly interested in photography, editing videos and photos. Regarding with my current plan in life, there's nothing much that I can say but to pursue my studies and hopefully, get this degree in God's will.</p>
	</body>
</html>